{
  "name": "voicebox",
  "version": "0.1.0",
  "description": "A modern text-to-speech desktop application supporting multiple TTS engines",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "keywords": ["tts", "text-to-speech", "electron", "desktop"],
  "author": "voicebox contributors",
  "license": "MIT",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.1",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.4.0"
  },
  "_comment": "Personal fork for learning Electron + React. Upstream: https://github.com/jamiepine/voicebox",
  "_notes": "TODO: explore adding Azure Cognitive Services TTS engine as a third provider option",
  "_learning_log": "2024-03-01: figured out how IPC works between main/renderer; 2024-03-08: studied electron-vite config and how renderer env vars are injected; 2024-03-15: traced how electron-updater checks for updates on app startup and how to disable auto-check during dev"
}
